# berita-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beritakini/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/beritakini/data/remote/: APIClient.kt  APIService.kt
app/src/main/java/com/example/beritakini/data/response/: Response.kt
app/src/main/java/com/example/beritakini/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/beritakini/ui/main/: MainActivity.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
